<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shade</title>
</head>
<body>
    <h1>Hey There!</h1>
    <h2>This is <i><b>~SHADE~</b></i></h2>
    <p>Our shopping site!</p>
    <p>Please enter your-</p>
    

        
        <div>
            <label>Size</label>
            <select>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>
        </div> 
        
        <div>

            <label>Gender</label>
            <select>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>

        <button>
            Submit
        </button>
    
    <hr>
    <h2>Items you will find in the shop:</h2>
    <ul>
        <li>Tshirts</li>
        <li>Shirts</li>
        <li>Hoodies</li>
        <li>Jackets</li>
        <li>Trousers</li>
    </ul>
    <hr>
    <h2>You will be introduced to:</h2>
    <ol>
        <li>The fabrics used in clothes</li>
        <li>The designing process</li>
        <li>How to style your outfits</li>
    </ol>
    <hr>
    <p>You can go back to the main website using <a href="index.html">this </a>button</p> 
    <p>You can reach to us <b>Contact Details</b> by clicking <a href="contact.html">this </a>button</p>
    <hr>
    <div>
            <label>Feedback</label>
            <textarea></textarea>
            <img src="asset/images/Batman.jpeg" alt="">
        </div>
</body>
</html>
